<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        .Modal-wrapper {
            display: block; /* 页面加载时不显示，通过js控制显示和关闭 */

            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;

            z-index: 2;
        }

        .Modal-backdrop {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background-color: #000000;
            opacity: 0.7;

            z-index: 3;
        }

        .Modal-large {
            width: 520px;
            height: 500px;
            position: relative;
            top: 100px;
            margin: 0 auto;

            background-color: white;

            z-index: 4;
        }

        .Modal-inner{
            overflow: auto;
            background: #fff;
            border-radius: 2px;
        }

        .Modal-inner h3 {
            margin: 20px 0;
            font-size: 24px;
            font-weight: 500;
            color: #262626;
            text-align: center;
        }

        .Modal-subtitle {
            padding: 0 38px;
            margin-top: 4px;
            font-size: 14px;
            line-height: 1.5;
            color: #8590a6;
            text-align: center;
        }

        .Modal-content {
            position: relative;
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            padding: 0 24px 32px;
            margin-top: 24px;
            font-size: 14px;
            line-height: 1.7;
            opacity: 1;
        }

        .askquestion {

        }

        .QuestionAsk-section {
            margin-bottom: 12px;
        }

        .asktitle {
            width: 100%;
            font-size: 15px;
            background: #fff;
            border: 1px solid #e7eaf1;
            border-radius: 3px;
            box-sizing: border-box;
            transition: background .2s, border .2s;
            display: flex;
            padding: 6px 12px;
        }

        .asktitle span {
            padding-top: 5px;
            color: #AFBDCF;
        }

        .Input {
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            padding: 0;
            overflow: hidden;
            font-family: inherit;
            font-size: inherit;
            font-weight: inherit;
            background: transparent;
            border: none;
            outline: none;
            resize: none;
            line-height: 26px;
        }

        .askhead {
            align-items: center;
            padding-left: 12px;
            margin-bottom: 8px;
            color: #404040;
        }

        .chec {
            color: #8590a6;
            cursor: pointer;
        }

        .tijiao {
            margin-top: 40px;
            margin-bottom: 16px;
        }

        .tijiaobtn {
            display: block;
            width: 220px;
            margin-right: auto;
            margin-left: auto;
            background: #0f88eb;
            color: #fff;
            padding: 0 16px;
            font-size: 14px;
            line-height: 34px;
            text-align: center;
            cursor: pointer;
            border: 1px solid #ccd8e1;
            border-radius: 3px;
        }

        .guanbi{
            position: absolute;
            top: 8px;
            right: -60px;
            padding: 0px 18px 5px 8px;
            cursor: pointer;
            color: #fff;
            font-size: 20px;
            font-weight: bold;
        }

    </style>

</head>
<body>
<div class="Modal-wrapper" id="Modal-wrapper">
    <div class="Modal-backdrop"></div>
    <div class="Modal-large">
        <div class="Modal-inner">

            <!-- 点击关闭按钮，调用hideModel函数 -->
            <span class="guanbi" onclick="quit()">X</span>

            <h3 class="Modal-title">写下你的问题</h3>
            <div class="Modal-subtitle">描述精确的问题更易得到解答</div>
            <div class="Modal-content">
                <div class="askquestion">
                    <form action="">
                        <div class="QuestionAsk-section">
                            <div class="asktitle">
                                <textarea required="required" rows="2" class="Input" placeholder="问题标题"></textarea>
                            </div>
                        </div>
                        <div class="QuestionAsk-section">
                            <div class="asktitle">
                                <input class="Input" type="text" placeholder="添加话题"/><span class="icon-search"></span>
                            </div>
                        </div>
                        <div class="QuestionAsk-section">
                            <div class="askhead">问题描述(可选)：</div>
                            <div class="asktitle">
                                <textarea required="required" rows="2" class="Input" placeholder="问题背景、条件等详细信息"></textarea>
                            </div>
                        </div>
                        <div class="QuestionAsk-section">
                            <div class="chec"><input type="checkbox" class="checkbox"/>匿名提问</div>
                        </div>
                        <div class="tijiao">
                            <button class="tijiaobtn">提交问题</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>